{
    "name": "extension-pack",
    "displayName": "extension-pack",
    "description": "My extensions pack.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "christian-kohler.npm-intellisense", 
        "CoenraadS.bracket-pair-colorizer", 
        "cschlosser.doxdocgen", 
        "dbaeumer.vscode-eslint", 
        "eamodio.gitlens", 
        "EditorConfig.EditorConfig", 
        "felixrieseberg.vsc-travis-ci-status", 
        "GitHub.vscode-pull-request-github", 
        "jeff-hykin.better-cpp-syntax", 
        "magicstack.MagicPython", 
        "ms-azuretools.vscode-docker", 
        "ms-python.python", 
        "ms-python.vscode-pylance", 
        "ms-toolsai.jupyter", 
        "ms-vscode-remote.remote-containers", 
        "ms-vscode-remote.remote-ssh", 
        "ms-vscode-remote.remote-ssh-edit", 
        "ms-vscode-remote.remote-wsl", 
        "ms-vscode.cmake-tools", 
        "ms-vscode.cpptools", 
        "ms-vscode.cpptools-extension-pack", 
        "ms-vscode.cpptools-themes", 
        "ms-vsonline.vsonline", 
        "msjsdiag.vscode-react-native", 
        "njpwerner.autodocstring", 
        "octref.vetur", 
        "redhat.java", 
        "streetsidesoftware.code-spell-checker", 
        "TabNine.tabnine-vscode", 
        "twxs.cmake", 
        "VisualStudioExptTeam.vscodeintellicode", 
        "vscjava.vscode-java-debug", 
        "vscjava.vscode-java-dependency", 
        "vscjava.vscode-java-pack", 
        "vscjava.vscode-java-test", 
        "vscjava.vscode-maven", 
        "vscode.docker", 
        "vscode.yaml", 
        "wscats.html-snippets", 
        "Wscats.search", 
        "Wscats.vue", 
        "Wscats.vue-extensionpack", 
        "xabikos.JavaScriptSnippets", 
        "yzhang.markdown-all-in-one", 
        "znck.grammarly"
    ]
}